*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
  height: 100%;
  width: 100%;
  margin: 0;
}
#top_side
{
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg?cs=srgb&dl=pexels-ella-olsson-1640777.jpg&fm=jpg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
    height: 450px;
}
.logo
{
    float: left;
    display: flex;
    padding: 0;
    margin: 0;
    size: 60px;
}
.brand
{
    border-radius: 50%;
    height: 15vh;
}
.nav-link
{
   padding: 10px 20px;
   margin: 1.2rem;
   font-size: 1.1em;
   color: #fff;
}
.active, .nav-link:hover
{
    border-radius: 3px;
    background-color: #50c878;
}

.nav_side_div
{
    position: absolute;
    top: 25%;
    left: 30%;
}

.btn-nav
{
    position: absolute;
    top:  45%;
    left: 38%;
    margin-top: 4.2rem;
    background-color: #50c878;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}
h1
{
    font-size: 3rem;
   color: #fff;
   font-weight: 400;
}
.nav-p
{
    font-size: 1.2rem;
    margin-top: 0.5rem;
    color: #fff;
    font-weight: 400;
}
/* pages */
.flex-container
{
    display: flex;
    flex-flow: row wrap;
    padding: 80px 120px;
    justify-content: center;
    align-items: center;
}
.pages_text
{
    display: flex;
    flex-direction: column;
}
.pages-header
{
    font-size: 1.3rem;
}
.pages-p
{
    font-size: 0.8rem;
}
.pages-img
{
    width: 30vw;
    height: 38vh;
    
}
/* special_features */
.special_features_text
{
    text-align: center;
    padding: 15px 40px;
    
}
.cards_container
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.card
{
    width: 250px;
    height: 250px;
    margin: 10px;
    border-radius: 20px;
    
}
h5, .card-text
{
    text-align: center;
    padding: 0 5%;
}
.fa
{
    color: #50c878;
    height: 80px;
    padding: 15% 42%;
    border-radius: 20px;
}

.card:hover, .fa:hover
{
    background-color: #50c878;
    color: #fff;
    cursor: pointer;
    transform: scale(1.03);
    transition: all 0.5s ease;
}
/* enjoy your food */
#delicious_food
{
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(https://cdn.chiroeco.com/wp-content/uploads/2021/08/WELL-AdobeStock_213940710.jpg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
  height: 400px;
}

.food-container
{
    position: relative;
    padding: 5rem;
    margin:1rem 3rem;
    text-align: center;
    top: 9%;
    color: #50c878;
}

.food-heading
{
    font-size: 3rem;
    color: #50c878;
    font-weight: 500;
}
.food-text
{
    padding: 0 15%;
    font-size: 1rem;
    font-weight: 400;
}
h2
{
    color: #50c878;
}

/* menu */
.menu {
    padding: 5rem 0;
  }
  .title {
    text-align: center;
    margin-bottom: 2rem;
  }
  .underline {
    width: 10rem;
    height: 0.25rem;
    background: #50c878;
    margin-left: auto;
    margin-right: auto;
  }
  .btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
  }
  .filter-btn {
    background: transparent;
    border-color: #50c878;
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    padding: 0.375rem 0.75rem;
    cursor: pointer;
    transition: 0.5s ease;
  }
  .filter-btn:hover {
    background: #50c878;
    color: white;
  }
  .section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    display: grid;
    gap: 3rem 2rem;
    justify-items: center;
  }
  .menu-item {
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
  }
  .photo {
    object-fit: cover;
    height: 200px;
    border: 0.25rem solid #50c878;
    border-radius: 15px;
  }
  .item-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 1.5px dotted #50c878;
  }
  .item-info h4 {
    margin-bottom: 0.5rem;
  }
  .price {
    color: #50c878;
  }
  .item-text {
    margin-bottom: 0;
    padding-top: 1rem;
  }

  /* make reservations */
  #make-a-reservation
  {
    height: 500px;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAi1RSr0Ap4-SMeDYAWB03cvnM8Q3jwU9fNQ&usqp=CAU");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding-bottom:  20px;
  }
  .reservation-container
  {
    display: grid;
    grid-template-columns: 420px 420px;
  }
  .card-img{
    background: url("https://images.squarespace-cdn.com/content/v1/56a2785c69a91af45e06a188/1619535888475-997LI127TWKLZMZEISHN/Restaurant+Green+Plants.png?format=1000w");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
   
  }
  .reser-head
  {
    padding-bottom: 20px;
    color: #50c878;
    font-weight: 700;
  }
  .card-content
  {
    background: #fff;
    height: 360px;
    width: 430px;
  }
  .card-content h6
  {
    text-align: center;
    color: #50c878;
    padding: 25px 0 10px 0;
    font-size: 20px;
    font-weight: 600;
  }
  .form-row
  {
    display: flex;
    width: 90%;
    margin: 0 auto;
  }
  form select, form input
  {
    display: block;
    width: 100%;
    margin: 15px 12px;
    padding: 5px;
    font-size: 15px;
    outline: none;
    border: none;
    border-bottom: 1px solid #50c878;
    font-weight: 700;
  }
  form input[type = text], form input[type = Number], form input::placeholder, select
  {
    color: #50c878;
    font-weight: 700;
  }
  form input[type = submit]
  {
    color: #fff;
    background: #50c878;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 400;
  }
  form input[type = submit]:hover
  {
    opacity: 0.9;
  }


  /* footer */

  #footer
  {
    background-color: #50c878;
    
  }
  .footer-text
  {
    text-align: center;
    color: #fff;
    padding-top: 2rem;
    margin: 0 14%;
  }
  .foot-multiple
  {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .cta
  {
    padding:  0 1rem;
    margin: 3rem;
  }
  .cta-p
  {
    text-align: center;
    font-size: 15px;
  }
  .footer-heads
  {
    font-size: 1.5rem;
    color: #fff;
    font-weight: 500;
    text-align: center;
  }
  #footer p
  {
    color: #fff;
  }
  .addres
  {
    text-align: center;
  }


  @media (max-width: 992px) {
  .reservation-container
  {
    grid-template-columns: 100%;

  }
  .card-img{
    height: 330px;
  }
  
}


@media screen and (max-width: 576px) {
   h1 {
    font-size: 1.9rem;
    font-weight: 600;
   }
   .nav-p
  {
    font-size: 1rem;
    margin: 0.4rem 0;
    font-weight: 500;
  
  }
  .pages-img
  {
      width:  73vw;
      
  }
  .flex-container
  {
    padding: 50px 60px;
  }
  .food-heading{
    font-size: 1.7rem;
    font-weight: 700;
  }
  .food-text
  {
    font-size: 1rem;
    font-weight: 600;
   
  }
  .food-container
  {
      padding: 1rem 3rem 0 0;
      margin:1rem 1.2rem;
      top: 9%;
  }
  #make-a-reservation
  {
    height: 900px;
    padding-bottom:  20px;
  }
  #footer
  {
    height: 1024px;
  }
  #top_side {
      width: 420px;
  }
  .nav_side_div {
    top: 18%;
    left: 14%;
    margin: 0 10%;
  }
  .btn-nav {
    margin-top: 0;
    left: 23%;
    position: relative;
    width: 140px;
    top: 50%;
  }
  #delicious_food, #make-a-reservation, #footer, #top_side
  {
    width: 115vw;
  }
  
  .filter-btn
  {
    padding: 0.375rem 0;
  }
  
 
}
@media only screen and ( max-width: 677px) and (min-width: 577px){
  #make-a-reservation,  #footer
  {
    height: 900px;
  }
  h1 {
    font-size: 2rem;
    font-weight: 600;
   }
   .nav-p
  {
    font-size: 1rem;
    font-weight: 500;
  
  }
  .pages-img
  {
      width:  60vw;
      height: 0;
      
  }
  .btn-nav
  {
    margin-top: 2rem;
  }

}

@media only screen and ( max-width: 992px) and (min-width: 677px){
 
  #make-a-reservation
  {
    height: 900px;
  }
  .pages-img
  {
    width: 50vw;
  }
  #footer
  {
    height: 1200px;
  }
  .flex-container
  {
    padding: 40px 50px;
  }
  .nav_side_div, .btn-nav
  {
    position: relative;
    top: 0;
  }
  .btn-nav
  {
    width: 150px;
    margin-top: 2rem;
  }
 
}

  @media screen and (min-width: 768px) {
    .menu-item {
      grid-template-columns: 225px 1fr;
      gap: 0 1.25rem;
      max-width: 40rem;
    }
    .photo {
      height: 175px;
    }
    .menu-item {
      gap: 1rem 6rem;
      max-width: 35rem;
    }
    

  }
  @media screen and (min-width: 1200px) {
    .section-center {
      width: 95vw;
      grid-template-columns: 1fr 1fr;
    }
    .photo {
      height: 150px;
    }
  }
